ipAddress=127.0.0.1
Port=4723
AndroidDeviceName=Emulator1
APKpath=C://Users//aayan//eclipse-workspace-restfulbooker//RebtelApp//src//test//java//resources//Rebtel_ Call, Top-Up, Transfer_6.24.0_Apkpure (1).apk

